############################################# \
######## USER CONFIG OVERRIDES FILE #########  + --> This will help you personalize my config to your printer :)
############################################# /

# This file is yours! Feel free to edit it in order to include all the needed
# things to adapt my generic config to your machine. This file will not be erased
# when updating the config using moonraker and it will be kept as you've set it.
# You can change every section of the config. You can also add some new custom macros, etc...
# The corresponding documentation can be found in: docs > overrides.md

### Also, keep in mind: if you use a multi-MCU config such as the old school double SKRs or a CANbus toolhead
### board, you will need to specify which components are connected to which board in your own mcu.cfg file!
### Example: if something is connected to the toolhead MCU, you should use "config_pin: toolhead:PIN_NAME".

#> Main control MCUs are called "mcu" (and "secondary" when using a double MCU configuration)
#> Toolhead CANboard MCUs are called "toolhead"
#> MMU/ERCF MCUs are called "mmu" 

# ------------------------------------------------------------------------------------------
#-------------------------#
#   CHARTOGRAPHER         #
#-------------------------#
[mcu scanner]
canbus_uuid: d0ff76b85c48

[scanner]
#   Offsets are measured from the center of your coil to the tip of your nozzle
#   on a level axis. It is vital that this is accurate.
x_offset: 0                          
# Adjust for your Cartographer's offset from the nozzle to the middle of the coil

y_offset: 23.6 # offset for CNC Cartographer     
# Adjust for your Cartographer's offset from the nozzle to the middle of the coil

backlash_comp: 0.01788 

scanner_touch_location: 90,90 # Set to the center of the bed
scanner_touch_z_offset: 0.020 # This will be added to the offset at the end of every successful touch
mode: touch

[quad_gantry_level]
points:
   25,5
   25,135
   150,135
   150,5
speed: 100
horizontal_move_z: 3
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[bed_mesh]
speed: 500
probe_count: 30, 30
horizontal_move_z: 20
mesh_min: 25, 30
mesh_max: 150, 150


#-------------------------#
#   SHAKE Tune            #
#-------------------------#
[input_shaper]
shaper_freq_x: 74.4
#   A frequency (in Hz) of the input shaper for X axis. This is
#   usually a resonance frequency of X axis that the input shaper
#   should suppress. For more complex shapers, like 2- and 3-hump EI
#   input shapers, this parameter can be set from different
#   considerations. The default value is 0, which disables input
#   shaping for X axis.
shaper_freq_y: 81.2
#   A frequency (in Hz) of the input shaper for Y axis. This is
#   usually a resonance frequency of Y axis that the input shaper
#   should suppress. For more complex shapers, like 2- and 3-hump EI
#   input shapers, this parameter can be set from different
#   considerations. The default value is 0, which disables input
#   shaping for Y axis.
shaper_type: mzv
#   A type of the input shaper to use for both X and Y axes. Supported
#   shapers are zv, mzv, zvd, ei, 2hump_ei, and 3hump_ei. The default
#   is mzv input shaper.
#shaper_type_x:
#shaper_type_y:
#   If shaper_type is not set, these two parameters can be used to
#   configure different input shapers for X and Y axes. The same
#   values are supported as for shaper_type parameter.
damping_ratio_x: 0.053
damping_ratio_y: 0.058
#   Damping ratios of vibrations of X and Y axes used by input shapers
#   to improve vibration suppression. Default value is 0.1 which is a
#   good all-round value for most printers. In most circumstances this
#   parameter requires no tuning and should not be changed.



#[mcu lis2dw_mcu]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_45503571290CED98-if00

#[lis2dw]
#axes_map: y, x, -z

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
#    Path where the processed results will be stored. If the folder doesn't exist,
#    it will be automatically created. You can change this if you'd like to store 
#    results in a different location.
number_of_results_to_keep: 10
#    This setting defines how many results you want to keep in the result folder.
#    Once the specified number is exceeded, older results will be automatically deleted
#    to free up space on the SD card and avoid cluttering the results folder.
keep_raw_data: False
#    If set to True, Shake&Tune will store both the processed graphs and the raw accelerometer
#    .stdata files in the results folder. This can be useful for debugging or archiving purposes.
#    Please always attach them when reporting any issues on GitHub or Discord.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for system commands (macros that are not part
#    of the printer.cfg file). This option allow Shake&Tune to inject them into the webui at runtime.
#    If set to False, the macros will be hidden but still accessible from the console by typing
#    their names manually, which can be useful if you prefer to encapsulate them into your own macros.
timeout: 600
#    This defines the maximum processing time (in seconds) to allows to Shake&Tune for generating 
#    graphs from a .stdata file. 10 minutes should be more than enough in most cases, but if you have
#    slower hardware (e.g., older SD cards or low-performance devices), increase it to prevent timeouts.
measurements_chunk_size: 10
#    Each Shake&Tune command uses the accelerometer to take multiple measurements. By default,
#    Shake&Tune will write a chunk of data to disk every two measurements, and at the end of the
#    command will merge these chunks into the final .stdata file for processing. "2" is a very
#    conservative setting to avoid Klipper Timer Too Close errors on lower end devices with little
#    RAM, and should work for everyone. However, if you are using a powerful computer, you may
#    wish to increase this value to keep more measurements in memory (e.g., 15-20) before writing
#    the chunk and avoid stressing the filesystem too much.
# max_freq: 200
#    This setting defines the maximum frequency at which the calculation of the power spectral density
#    is cutoff. The default value should be fine for most machines and accelerometer combinations and
#    avoid touching it unless you know what you're doing.
# dpi: 300
#    Controls the resolution of the generated graphs. The default value of 300 dpi was optimized
#    and strikes a balance between performance and readability, ensuring that graphs are clear
#    without using too much RAM to generate them. Usually, you shouldn't need to change this value.

#-------------------------#
#   START_PRINT SEQUENCE  #
#-------------------------#

## The START_PRINT sequence is modular and fully customizable. A default START_PRINT sequence is auto-populated based on
## your probe choice (TAP, Dockable, Inductive), but if for some reasons you still want to modify it, please uncomment the following 3
## lines to define a new `variable_startprint_actions`. You can use any number of action or even duplicate some actions if needed.
## Available actions: "bed_soak", "extruder_preheating", "chamber_soak", "extruder_heating", "tilt_calib", "z_offset", "bedmesh", "purge", "clean", "primeline"
##
# [gcode_macro _USER_VARIABLES]
# variable_startprint_actions: "action1", "action2", ...
# gcode: # do not remove this line


#-------------------------#
#   EXTRUDER/BED PIDs     #
#-------------------------#

## Here is an example of some overrides for the PIDs. I put them here as almost everyone will use them,
## so just uncomment the following lines and change the values according to your own machine
[extruder]
control: pid
pid_kp: 20.224
pid_ki: 2.210
pid_kd: 46.263

[heater_bed]
control: pid
pid_kp: 38.771
pid_ki: 1.746
pid_kd: 215.177

#-------------------------#
#   FANS                  #
#-------------------------#
[fan_generic filter]
max_power: 1.0
kick_start_time: 1.0
off_below: 0.50

#-------------------------#
#   MOTORS                #
#-------------------------#
[stepper_x]
position_min: 0
position_endstop: 170
position_max: 170
rotation_distance: 32
dir_pin: !X_DIR

[stepper_y]
position_min: 0
position_endstop: 185
position_max: 185
rotation_distance: 32

[stepper_z]
position_max: 165

[stepper_z1]
dir_pin: !Z1_DIR

[stepper_z3]
dir_pin: !Z3_DIR


#-------------------------#
#   SENSORLESS HOMING     #
#-------------------------#
[tmc2209 stepper_x]
driver_SGTHRS: 255

[tmc2209 stepper_y]
driver_SGTHRS: 255


#-------------------------#
#   TMC AUTOTUNE          #
#-------------------------#

[autotune_tmc stepper_x]
motor: ldo-35sth48-1684ah
[autotune_tmc stepper_y]
motor: ldo-35sth48-1684ah

[autotune_tmc stepper_z]
motor: ldo-42sth40-1684ac
[autotune_tmc stepper_z1]
motor: ldo-42sth40-1684ac
[autotune_tmc stepper_z2]
motor: ldo-42sth40-1684ac
[autotune_tmc stepper_z3]
motor: ldo-42sth40-1684ac

[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg-9T